<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MikoEngine\MikoEngine.csproj"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
    <Content Include="texture.jpg" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="Cube.mkmodel" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>